# cookies-mod

./: .gitattributes  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/act/: pr_ciskip.json
.github/workflows/: build.yml  create_release.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/resources/: areas.json
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/: create-tag-name.gradle  generate-changelog.gradle  hash-libraries.gradle
src/main/java/dev/morazzer/cookiesmod/: CookiesMod.java
src/main/java/dev/morazzer/cookiesmod/commands/: OpenConfigCommand.java  ProfileViewerCommand.java
src/main/java/dev/morazzer/cookiesmod/commands/arguments/: PlayerNameArgument.java  RealIdentifierArgument.java
src/main/java/dev/morazzer/cookiesmod/commands/dev/: DevCommand.java
src/main/java/dev/morazzer/cookiesmod/commands/helpers/: ClientCommand.java  Helper.java  LoadCommand.java
src/main/java/dev/morazzer/cookiesmod/config/: ConfigManager.java  CookiesConfig.java
src/main/java/dev/morazzer/cookiesmod/config/categories/: DevCategory.java  GardenCategory.java  GuiCategory.java  ItemListConfig.java  MainCategory.java  ProfileViewerConfig.java
src/main/java/dev/morazzer/cookiesmod/config/system/: Category.java  Config.java  ConfigScreen.java  Foldable.java  Option.java
src/main/java/dev/morazzer/cookiesmod/data/: DungeonType.java  EssenceType.java  Factions.java  GemstoneSlotTypes.java  Origin.java  Skill.java  SlayerBoss.java  Stats.java  TrophyFishingReward.java  WrappedSkyblockPet.java  WrappedSkyblockProfile.java
src/main/java/dev/morazzer/cookiesmod/data/dungeons/: DungeonType.java  EssenceType.java
src/main/java/dev/morazzer/cookiesmod/data/enums/: Factions.java  GemstoneSlotTypes.java  Origin.java  Skill.java  SlayerBoss.java  Stats.java  TrophyFishingReward.java
src/main/java/dev/morazzer/cookiesmod/features/: PlayerManager.java  ProfileManager.java  ProfileViewerManager.java
src/main/java/dev/morazzer/cookiesmod/mixin/: ItemModelOverrides.java  ItemNbtAttachment.java  ItemStackTooltip.java
src/main/java/dev/morazzer/cookiesmod/modules/: LoadModule.java  Module.java  ModuleManager.java
src/main/java/dev/morazzer/cookiesmod/screen/: ProfileViewerScreen.java
src/main/java/dev/morazzer/cookiesmod/utils/: CachedValue.java  ChatUtils.java  ColorUtils.java  ConcurrentUtils.java  DevUtils.java  ExceptionHandler.java  GenerateLoader.java  GsonUtils.java  HttpUtils.java  LocationUtils.java  NpcUtils.java  NumberFormat.java  RomanNumerals.java  StringUtils.java  TabUtils.java  TextUtils.java  TimeUtils.java  Utils.java
src/main/java/dev/morazzer/morassbmod/: MorasSbMod.java
src/main/java/dev/morazzer/morassbmod/commands/: OpenConfigCommand.java
src/main/java/dev/morazzer/morassbmod/utils/: DevUtils.java
src/main/resources/: cookiesmod.accesswidener  fabric.mod.json
src/main/resources/assets/cookiesmod/: credits.json
src/main/resources/assets/cookiesmod/gui/config/: CREDITS
src/main/resources/assets/morassbmod/lang/: en_us.json
src/main/resources/mixins/: cookies.dev.mixins.json  cookies.event.mixins.json  cookies.render.mixins.json  cookies.repo.mixins.json  msbm.dev.mixins.json
(+235 files in other folders)
