# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
loader_version=0.14.22

# Mod Properties
mod_version=0.0.5-SNAPSHOT
maven_group=dev.morazzer
archives_base_name=cookies-mod

# Dependencies
fabric_version=0.89.3+1.20.2